// И снова неправильно поня задание и стал делать программу, которая выводит выходной по названию.
string ReadString(string msg)
{

    Console.WriteLine(msg);
    string day = Console.ReadLine();
    string lowerDay = day.ToLower();
    return lowerDay;
}
string a = ReadString("Введите ваш любимый день недели:");
int b = -1;
if (a == "понедельник")
{
    b = 1;
    a = "Понедельник";
}
if (a == "вторник")
{
    b = 2;
    a = "Вторник";
}
if (a == "среда")
{
    b = 3;
    a = "Среда";
}
if (a == "четверг")
{
    b = 4;
    a = "Четверг";
}
if (a == "пятница")
{
    b = 5;
    a = "Пятница";
}
if (a == "суббота")
{
    b = 6;
    a = "Суббота";
}
if (a == "воскресенье")
{
    b = 7;
    a = "Воскресенье";
}

if (b < 8 & b > 0)
{
    if (b == 6 | b == 7)
    {
    Console.WriteLine(a + " тоже мой любимый день недели. Потому что это " + b + " день недели, а значит выходной!");
    }
    else
    {
    Console.WriteLine(a + " тоже мой любимый день недели. Потому что это " + b + " день недели, а значит можно хорошо поработать!");
    }
    
}
else
{
    Console.WriteLine("Я такого дня недели не знаю. Уверен, что он очень хороший. Но, может, попробуем другой?");
}
